{
  "name": "@masatomakino/threejs-spherical-rotor",
  "version": "0.11.1",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "files": [
    "esm"
  ],
  "description": "Loop rotation plugin for threejs-spherical-controls.",
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/threejs-spherical-rotor.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@masatomakino/threejs-drag-watcher": "0.10.1 - 0.13.x",
    "@masatomakino/threejs-spherical-controls": "^0.10.0",
    "three": ">=0.126.0 <1.0.0"
  },
  "devDependencies": {
    "@masatomakino/threejs-drag-watcher": "^0.13.0",
    "@masatomakino/threejs-spherical-controls": "^0.10.1",
    "@masatomakino/gulptask-demo-page": "^0.8.3",
    "@types/three": "^0.176.0",
    "@types/webxr": "^0.5.19",
    "@vitest/coverage-istanbul": "^3.0.2",
    "browser-sync": "^3.0.2",
    "husky": "^9.1.4",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "three": "^0.176.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "coverage": "vitest --coverage --run",
    "prepare": "husky",
    "preversion": "git checkout main && git pull && npm ci && npm run test",
    "postversion": "git add package.json package-lock.json && git checkout -b version/$(git describe --tags --abbrev=0)",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo",
    "build": "npm run typedocs & npm run demo",
    "demo": "npm run buildTS && npx @masatomakino/gulptask-demo-page --compileModule es2020",
    "buildTS": "tsc",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "server": "npx browser-sync ./docs/demo -w",
    "watch:demo": "npm run demo -- -W",
    "watch:tsc": "tsc -W --incremental"
  },
  "bugs": {
    "url": "https://github.com/MasatoMakino/threejs-spherical-rotor/issues"
  },
  "homepage": "https://github.com/MasatoMakino/threejs-spherical-rotor#readme",
  "directories": {
    "doc": "docs",
    "lib": "esm"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
